【千古传，神话兴】
傻瓜包 - 时光流逝FC 部分 内容介绍
*注意事项：
（1）在游玩“吧友diy神武将”武将包中的“十长逝”之前，请务必阅读一遍目录下的txt文档《十长逝游玩前须知》。
（2）如果不想被每次开局都会弹出的询问加入“神武将专属卡牌”的询问框打扰，可以：
      -->1. 找到游戏目录下“extensions”文件夹中的“mobileGodcard.lua”，将其移至“FC仓库”文件夹；
      -->2. 游戏启动界面取消勾选卡牌包“神武将专属卡牌”（但是若如此做将会导致部分武将受到影响，除非你不玩《各服神武将》，否则个人建议选择第1种方法）。
（3）如若在游戏启动界面没有勾选以下卡牌包，以下对应武将将会受到影响：
      -->1.“专属装备”：diy神蒲元(神兵库5件)
      -->2.“应变篇”：diy神蒲元(神兵库6件)
      -->3.“神武将专属卡牌”：手杀神荀彧(奇正相生)、新杀/OL神典韦(挈挟)、OL神张角(三首)、diy神蒲元(神兵库12件)
      -->4.“沙雕卡牌包”：红色风暴&蓝色妖姬(黄金切尔西)、神黄忠(灭世神兵·赤血刃、灭世神兵·没日弓)
      -->5.“马钧专属强化装备”：马钧
      -->6.“[西游·世界]扩展包专属卡牌”：孙悟空
（4）如若你要安装“脑洞包”，请务必执行以下步骤：
      -->找到游戏目录下“extensions”文件夹中的“Amobileeffects.lua”（注意不要看错了，是以“s”结尾的文件，而不是“t”）文件，将其移至“FC仓库”文件夹。
（5）AI不全。
--------------------
一、《各服神武将》
【1】手杀神武将
[武将]：界·神郭嘉(DIY魔改)、界·神荀彧(DIY魔改)、界·神太史慈(基于正式初版的DIY魔改)、神太史慈-第二版、界·神孙策(DIY魔改)、张仲景-测试初版、神关羽-初版(海外服)、神吕蒙-初版(海外服)
{卡牌}：奇正相生(单体普通锦囊)
<下个版本即将登场>：无

【2】十周年神武将
[武将]：神姜维-怒麟燎原(基于爆料版的DIY魔改)、界·神姜维(DIY魔改)、神马超、神张飞、神张角、神邓艾、神典韦-自改版(魔改)
{卡牌}：“挈挟”(武器)
<下个版本即将登场>：无

【3】OL神武将
[武将]：神曹丕、神甄姬(融合了欢乐杀部分)、神孙权(与官方版本略有出入)、界·神张角(DIY魔改)、神典韦-自改版(魔改)
{卡牌}：三首(防具)、“挈挟”(武器)
<下个版本即将登场>：无

【4】欢乐杀神武将
[武将]：神关羽、神吕蒙；神孙权、神张辽、神典韦、神华佗、神貂蝉、神-大乔&小乔、孙悟空、孙悟空-威力加强版(DIY魔改)、嫦娥
{卡牌}：无
<下个版本即将登场>：神周瑜、神诸葛亮

【5】小程序神武将
[武将]：神关羽、神吕蒙
{卡牌}：无
<下个版本即将登场>：神诸葛亮、神诸葛亮-威力加强版(DIY魔改)

【6】极略三国神武将
[武将]：神黄忠、神黄盖、神华佗
{卡牌}：无
<下个版本即将登场>：无

【7】线下神武将
[武将]：神姜维(官盗)、新神马超(官方)、神郭嘉(官方)、神荀彧(官方)、长坂坡模式·神赵云-第二形态(民间)、长坂坡模式·神赵云-第二形态-威力加强版(DIY魔改)、长坂坡模式·神张飞-第二形态(民间)、长坂坡模式·神张飞-第二形态-威力加强版(DIY魔改)
{卡牌}：无
<下个版本即将登场>：无

【8】吧友diy神武将（DIY）
[武将]：神司马师、神刘三刀、神刘备-威力加强版、神董卓、神罗贯中、神左慈、神刘禅+新神刘禅、神曹仁、神赵云&陈到、神孙尚香、神于吉、神庞统、神蒲元、神马钧、神司马炎+神司马炎初版、神-曹丕&甄姬、十长逝*
{卡牌}：无双方天戟、鬼龙斩月刀、赤血青锋、镔铁双戟、玲珑狮蛮带、红棉百花袍、国风玉袍、奇门八阵、束发紫金冠、虚妄之冕、三略、照骨镜
<下个版本即将登场>：神袁绍

【9】更换皮肤功能：
游戏开始时可以更换一次，游戏进行中可以于出牌阶段随意更换。
<皮肤一览>
[手杀]
界·神郭嘉：欢乐杀原画、“虎年清明”、“我心明月”(云涯大佬绘制的娘化皮)、“总裁姐姐”(云涯大佬绘制的娘化皮)、“倚星折月”(有两种形态)
界·神荀彧：欢乐杀原画、“虎年清明”、“阴间天王”(源自于戏子大佬的片头，于游戏开始时选择有专属登场音效)、“羲和浴日”(云涯大佬绘制的娘化皮)
神太史慈-第二版：“勇撼日月”
界·神孙策：欢乐杀原画、“阴间天王”(源自于戏子大佬的片头，于游戏开始时选择有专属登场音效)、“霸王再世”
[十周年]
神姜维-怒麟燎原：“凛冬将至”（我一开始采用的原画，当时还叫“神姜维-爆料版”）
界·神姜维：欢乐杀原画、“跃马龙腾”、“敕剑伏波”(有专属语音)
神马超：“星夜袭曹”(我一开始暂时顶替的原画)、“迅骛惊雷”、“迅骛惊雷(动皮)”、“雷挝缚苍”、“跃马龙腾”
神张飞：欢乐杀原画、“傲睨山河”、“跃马龙腾”、“铁鞭震洪”
神张角：欢乐杀原画、“驭道震泽”
神邓艾：“遏川制泽”
[OL]
神甄姬：欢乐杀原画
神孙权：欢乐杀原画
界·神张角：“驭道震泽”
[diy]
神孙尚香：(源自于极略三国，仅于游戏开始时满足一定条件可以更换)
--------------------
二、《谋攻篇》
[武将]：谋黄忠-七天体验卡(长手不限忠)、谋黄忠、FC谋黄忠(DIY)、谋刘赪、谋华雄-初版、谋华雄-魔将之泪(DIY魔改)、谋赵云、谋赵云-威力加强版(DIY魔改)、谋张飞、谋张飞-爆料版、FC谋关羽(DIY)、谋孙尚香、谋马超、谋杨婉、谋孙权、谋吕蒙、谋徐晃、谋于禁-初版、FC文鸯(DIY魔改)、阴间之王(DIY)、谋·贾逵(K神的设计)、谋曹操、谋甘宁-初版、谋甘宁、谋夏侯氏、KJ谋夏侯霸(DIY)、谋周瑜、谋黄盖、谋刘备、FC谋姜维(DIY)、谋曹仁、谋甄姬、谋法正、谋庞统、谋貂蝉、谋孙策、谋孙策-第二版、FC谋孙策(DIY)、谋大乔
{卡牌}：无
<下个版本即将登场>：[武将]AH谋诸葛亮(DIY)、FC谋诸葛亮(DIY)、谋陈宫、谋祝融(由一位神秘的大佬协力制作)；{卡牌}(谋巨象·)南蛮入侵(AOE锦囊，由一位神秘的大佬倾情制作)
*修复了谋吕蒙无脑崩血叠甲直到死的AI问题
--------------------
三、《一个神奇的压缩包》（DIY）
【V1.0】FC·DIY扩展包（已完结）
[武将]：神貂蝉-自改版(官方版本魔改)、神张角、神张飞、神马超、神姜维、神邓艾、<汉中王>神刘备、神黄忠、神项羽、神孙悟空、[神]君王霸王龙、[神]鲲鹏、FC神吕蒙、FC神赵云、FC神刘备、FC神张辽、地主、农民
{卡牌}：乌骓(-1马)

【V2.0】FC·DIY十二神将（已完结）
[武将]：武神·关羽、风神·吕蒙、火神·周瑜、天神·诸葛、君神·曹操、战神·吕布、枪神·赵云、暗神·司马、剑神·刘备、军神·陆逊、孤神·张辽、奇神·甘宁
{卡牌}：无

【V3.0】FC·DIY界限突破
[武将]：界刘繇、界庞德公、界陈到、界赵统赵广、界于禁-旧(对，就是那个仁王禁)、界曹昂、界吕岱、界陆抗
{卡牌}：无
<下个版本即将登场>：界麹义、界司马徽、界马良、界马忠
--------------------
四、《神将皮肤更换》
神话再临十二神将的皮肤系统；游戏开始时可以更换一次，游戏进行中可以于出牌阶段随意更换。
· 神关羽（原版）：魂追弗届、链狱鬼魂、佑子伐吴
· 神关羽（OL）：关帝之魂
· 神吕蒙：白衣渡江、风神超迈、兼资文武
· 神周瑜：（小程序精修）、红莲业火、琴音袅袅、陵光引灵；焰腾麒麟（仅场上有神诸葛亮时可更换）；合纵破曹
· 神诸葛亮：观星唤雨、赤壁唤风、孟章诛邪；风舞魔鸟（仅场上有神周瑜时可更换）；剑祭通天、合纵破曹
· 神曹操（原版）：玄天通冥
· 神曹操（OL/新杀）：一统江山、炼狱枭魂
· 神吕布：冠绝天下、战神金刚、怒斩混沌、监兵噬魅、神愤天威、戾火浮屠、盖世无双
· 神赵云（原版）：（SK神赵云原皮）
· 神赵云（2018版）：战龙在野、神龙佑主、孤战不怯、孤胆救主、御龙在天、今吾往矣
· 神司马懿：鉴往知来、三狼吞魏、控权曹魏
· 神刘备：昭烈怒火、怒火复仇、龙兴海内、帝王之姿
· 神陆逊：绽焰摧枯、夷陵破蜀、连天烽火、绽火烽威
· 神张辽（手杀/新杀）：止啼噤声、破虏荡寇、夺锐扬旌
· 神张辽（OL）：夺锐争锋
· 神甘宁：万人辟易、神威如芒、神鸦浮屠、绯狱鸦杀、(娘化皮肤)
?????：
????：
--------------------
五、《游戏副本扩展》
【0】新增势力：魔
【0.5】附赠：[武将]戴比特&基尔什塔利亚
-----
【1】小型场景：诸神黄昏（DIY）
[此模式专属武将]：神之审判(当玩家不为主公时作为主公存在)、神-基尔什塔利亚·沃戴姆(当玩家为主公时出现)、神-戴比特·泽姆·沃伊德(当玩家为主公时出现)
{此模式专属卡牌}：无
//模式介绍//：
<专属武将>
神之审判(5体力)、神关羽-无武魂版；神-基尔什塔利亚·沃戴姆(3体力)、神-戴比特·泽姆·沃伊德(void)(7体力)。后两者的具体技能见游戏中的武将一览。
<游玩方法>
游戏菜单—>小型场景—>自定义小型场景—>装载—>找到“诸神黄昏”文件—>点击确定—>点击确定
<游玩建议>
在：游戏菜单—>其他选项—>电脑延迟 调整延迟到300毫秒及以下，以防止游戏中电脑因牌过多出牌过慢
<身份配置>
主公1名：神之审判/士兵[男]
内奸7名：神关羽-无武魂版/神吕蒙(风)
神周瑜/神诸葛亮(火)
神曹操/神吕布(林)
新神赵云/神司马懿(山)（不用老神赵是因为已经彻底成为历史的回忆了）
神刘备/神陆逊(阴)
神张辽/神甘宁(雷)
魏武帝/晋宣帝(神杀倚天包)
<行动顺序>
8人局随机位置
<游戏开始>
双将体力/体力上限取体力值/体力上限之和；按照身份场的规则进行游戏。
<事件1：神之幻化>
如果玩家抽到了“神之审判”进行游戏，玩家会在游戏开始后幻化为（主将：神-基尔什塔利亚·沃戴姆/副将：神-戴比特·泽姆·沃伊德），然后继续游戏。
<事件2：神之覆灭>
如果“神之审判”为玩家，则在其第一个回合结束时，其他角色将会有一定概率变成反贼，摸三张牌并将势力更改为“魔”（沙雕包中的新势力）。然后玩家获得以下效果：
立即摸等同于场上反贼数量X2的牌；之后的每个回合开始时，摸等同于场上反贼数量的牌。
<事件3：神之审判>
如果“神之审判”为AI，则在其第二个及之后的回合开始前，其进行判定：
  鸿运当头：判定结果为红桃2~9，所有其他角色随机回复0~3点体力；
  神临天启：判定结果为方块2~9，所有其他角色随机摸0~3张牌；
  阴雨连绵：判定结果为梅花2~9，所有其他角色需弃置随机0~3张牌；
  电闪雷鸣：判定结果为黑桃2~9，所有其他角色受到无来源的随机0~3点雷电伤害。
若是其他判定结果则无事发生。
<场上共有效果>
1.弑神：当“神”势力角色受到伤害时，此伤害+1（如果其有“归心”，则改为受到伤害并失去1点体力）。
2.神之庭园：场上所有角色摸牌阶段摸牌数+2，手牌上限-2。
<玩家胜利条件>
1.如果玩家是“神之审判”：所有其他角色阵亡且自己存活，获得胜利；
2.如果玩家是其他角色：除“神之审判”之外的所有其他角色先于“神之审判”阵亡且自己存活，获得胜利。
<游戏结束结算>
1.“神之审判”为AI，则其不参与胜利的争夺，不会受到伤害且没有回合（保留了弃牌阶段，其于其第一个弃牌阶段会弃置所有牌），除其之外最后一位存活的角色胜利；
2.“神之审判”为玩家，如果“神之审判”死亡且场上至少有一位存活反贼或反贼全部阵亡但场上存活人数大于1，反贼阵营胜利；如果只剩一位存活的非反贼角色，该角色胜利。

【2】特殊场景1：天使的遗物（DIY）
[此模式专属武将]：魔-戴比特·泽姆·沃伊德(BOSS)
{此模式专属卡牌}：无
//模式介绍//：太长，详见目录下的word文档《特殊场景“天使的遗物”内容介绍》。

【3】环境改造包（DIY）
总计十二季，目前已更新至第一季，下个版本将更新至第二季。
//模式介绍//：略。很简单，于游戏中游玩即可理解。
--------------------
六、《沙雕包》（DIY）
【0】新增势力：魔
-----
【1】沙雕包1.0（已完结）
[武将]：大宝&大鬼&大妖(有专属登场音效)、五虎上将、神黄盖、神华佗、神笔马良、魔王-孙笑川(改编自N神“脑洞包”中的“孙笑川”)、管云鹏、广西鹿哥
{卡牌}：无

【1.5】沙雕包1.5（已完结）
[武将]：界·魔王-孙笑川、南方巨兽龙
{卡牌}：无

【2】沙雕包2.0(完结篇)
[武将]：无名小卒、蔡徐坤、红色风暴＆蓝色妖姬、宇宙丁真、凌元(凌统+蒲元)、狂暴流氓云、大狗&杜神&彪爷(有专属登场音效)、神徐盛、神黄忠
{卡牌}：黄金切尔西(宝物)、灭世神兵·赤血刃(武器)、灭世神兵·没日弓(武器)
<下个版本即将登场>：苟咔
--------------------
七、《仙界武将》
【1】主体内容
[武将]：高达一号(可以于游戏开始时将“龙魂”改为“新龙魂”)、曹金玉、管宁(与官方版本略有出入)、周宣、孙翎鸾(与官方版本略有出入)
{卡牌}：无
<下个版本即将登场>：武庙·陆逊

【2】武庙诸葛亮美化包（DIY，已完结）
[武将]：无
{卡牌}：鞠躬尽瘁(单体普通锦囊)；出师表(武器)、八阵图(防具)、孔明灯(+1马)、火兽(-1马)、七星灯(宝物)
//其他功能//：皮肤更换、小约翰可汗”式“智哲”限定技标记、专属背景音乐、隐藏彩蛋
--------------------
八、《手杀补充包》
[武将]：祢衡-自改版(官方版本魔改)、星黄忠、皇甫嵩(与官方版本略有出入)、星魏延、马钧(与官方版本略有出入)
{卡牌}：元戎精械弩(武器)、先天八卦阵(防具)、仁王金刚盾(防具)、照月狮子盔(防具)、桐油百韧甲(防具)
<下个版本即将登场>：[武将]郑玄、南华老仙(+自觉版)、孙寒华；{卡牌}太平要术(防具)、刺杀(基本牌)
--------------------
九、《手杀传说真动皮乐园》
收录手杀的传说品质真(有出框动画)动态皮肤。
[已收录]：万人辟易-神甘宁、破军杀将-界徐盛、战龙在野-神赵云、啸风从龙-界关羽、鸩杀少帝-界李儒
<下个版本即将登场>：灵魂歌王-留赞
--------------------
十、《西游·世界》
收录非三国时期的 历史/神话传说/文学作品(虚构) 武将。
[武将]：孙悟空、东海龙王、涛神、李白、李白[欢乐杀]
{卡牌}：如意金箍棒(武器)
<下个版本即将登场>：无
--------------------
十一、《手杀特效整理》
【1】手杀特效整理1（原作者为N神（Notify））
收录了手杀全屏特效：癫狂屠戮、无双,万军取首；一破,卧龙出山、双连,一战成名、三连,举世皆惊、四连,天下无敌、五连,诛天灭地、六连,诛天灭地、七连,诛天灭地

【2】手杀特效整理2
(1) 收录了手杀全屏特效：医术高超、妙手回春（我做得简陋，下个版本将改为N神制作的版本并入“手杀特效整理1”中，以避免和脑洞包4.0的冲突）
(2) 收录了手杀音效：火焰伤害、雷电伤害、酒杀伤害(原本是大于1点的伤害音效)、普通伤害打护甲、火焰伤害打护甲、雷电伤害打护甲、角色阵亡
(3) 个人制作音效：使用火杀、使用雷杀、使用冰杀、冰冻伤害、毒素伤害
<下个版本即将登场>：一些锦囊牌的使用音效
(4)互动：砸蛋、送花。于出牌阶段时可以随意发动，无目标限制，若选择有自己则可以调整每次的数量；多次砸蛋会追加扔拖鞋；死亡时可以各发动一次；可以于卡牌包中取消勾选“手杀特效整理2(互动功能开关)”，关闭此功能。

【3】ai聊天扩展包
不断更新中。