-- translation for MaotuPackage
--神杀2023年专属拓展

return {
	["maotu"] = "卯兔包",

	["mt_wenhui"] = "温恢",
	["#mt_wenhui"] = "柱石之质",
	["designer:mt_wenhui"] = "灼点",
	["illustrator:mt_wenhui"] = "",
	["mtliaoshi"] = "料事",
	[":mtliaoshi"] = "游戏开始时，你从1~8中选择一个与你的体力值和手牌数都不同的数字。当数字与你的手牌数或体力值相同时，你可以选择一项：\
					1.弃置两张牌或失去1点体力，令数字+1（最大为8），若无法增加，数字改为1。\
					2.摸两张牌或回复1点体力，令数字-1（最小为1），若无法减少，数字改为8。",
	["mtliaoshi:discard"] = "弃置两张牌，令数字+1",
	["mtliaoshi:lose"] = "失去1点体力，令数字+1",
	["mtliaoshi:draw"] = "摸两张牌，令数字-1",
	["mtliaoshi:recover"] = "回复1点体力，令数字-1",
	["mtliaoshi_num"] = "料事",
	["mttongyi"] = "通义",
	[":mttongyi"] = "<font color=\"green\"><b>每名其他角色限一次，</b></font>当你发动“料事”执行完选项的效果后，你可以令一名其他角色与你执行相同的操作（不改变数字）。",
	["@mttongyi-invoke"] = "你可以令一名其他角色与你执行相同的操作（不改变数字）",
	
	["mt_xiahouba"] = "夏侯霸",
	["#mt_xiahouba"] = "切齿血仇",
	["designer:mt_xiahouba"] = "阿信",
	["illustrator:mt_xiahouba"] = "",
	["mtxianzheng"] = "先征",
	[":mtxianzheng"] = "准备阶段开始时，你可以将一张牌当【杀】使用；当你使用【杀】对一名角色造成伤害后，你可以移动其场上的一张牌。",
	["@mtxianzheng"] = "你可以将一张牌当【杀】使用",
	["mtxianzheng:mtxianzheng"] = "你是否移动 %src 场上的一张牌？",
	["mtnianchou"] = "念仇",
	[":mtnianchou"] = "使命技，回合开始时，你可以选择一名其他角色，本回合内，你对其使用牌无距离限制。\
					<font color=\"red\"><b>成功：</b></font>当你杀死一名其他角色时，你回复1点体力或摸两张牌，然后获得“界神速”。\
					<font color=\"blue\"><b>失败：</b></font>回合开始时，若你的体力值为1，你失去“先征”和“念仇”，获得“豹变”。",
	["@mtnianchou-target"] = "你可以选择一名其他角色，本回合内，你对其使用牌无距离限制",
	["mtnianchou:recover"] = "回复1点体力",
	["mtnianchou:draw"] = "摸两张牌",
	
	["mt_zhugeshang"] = "诸葛尚",
	["#mt_zhugeshang"] = "不愧先名",
	["designer:mt_zhugeshang"] = "谁找我超黄鸽",
	["illustrator:mt_zhugeshang"] = "",
	["mtjieli"] = "竭力",
	[":mtjieli"] = "出牌阶段限一次，你可以将所有红色或黑色的手牌当【决斗】使用；你使用的【决斗】可以额外选择一个目标；" ..
					"你的回合内，当你使用的【决斗】结算完时，若此牌对其他角色造成了至少2点伤害，本回合此技能使用次数+1。",
	[":mtjieli1"] = "<font color=\"green\"><b>出牌阶段限%arg1次，</b></font>你可以将所有红色或黑色的手牌当【决斗】使用；" ..
					"你使用的【决斗】可以额外选择一个目标；你的回合内，当你使用的【决斗】结算完时，若此牌对其他角色造成了至少2点伤害，本回合此技能使用次数+1。",
	[":mtjieli2"] = "出牌阶段限一次，你可以将所有红色或黑色的手牌当【决斗】使用；你使用的【决斗】可以额外选择一个目标；" ..
					"你的回合内，当你使用的【决斗】结算完时，若此牌对其他角色造成了至少2点伤害，本回合此技能使用次数+1。",
	["mtjieli:red"] = "将所有红色手牌当【决斗】使用",
	["mtjieli:black"] = "将所有黑色手牌当【决斗】使用",
	["#MTJieliTimes"] = "%from 的“%arg”被触发，本回合可以额外发动一次“%arg”",
	["mtfuyi"] = "赴义",
	[":mtfuyi"] = "觉醒技，当不为你杀死的其他角色死亡时，你加1点体力上限并回复1点体力，然后你本局游戏造成和受到的伤害+1；此回合结束后，你获得一个额外回合。",
	["mtfuyi_buff"] = "赴义",
	[":&mtfuyi_buff"] = "你本局游戏造成和受到的伤害+1",
	["#MTFuyiDamage"] = "%from 的“%arg”效果被触发，%to 受到的伤害增加为%arg2",
	["#MTFuyiTurn"] = "%from 的“%arg”效果被触发，将进行一个额外回合",
	
	["mt_luoxian"] = "罗宪",
	["#mt_luoxian"] = "汉陲孤忠",
	["designer:mt_luoxian"] = "白雪",
	["illustrator:mt_luoxian"] = "",
	["mtzhongyi"] = "忠毅",
	[":mtzhongyi"] = "当你或一名手牌数小于你的角色成为【杀】或伤害类锦囊牌的唯一目标时，你可以令该角色摸一张牌。" ..
					"若如此做，该回合的结束阶段开始时，若该角色的体力值与本回合开始时相比没有改变，你可以获得当前回合角色的一张牌。",
	["mtzhongyi:current"] = "你是否获得 %src 的一张牌？",
	["mtzhongyi:draw"] = "你是否令 %src 摸一张牌？",
	
	["mt_zhaoshuang"] = "赵爽",
	["#mt_zhaoshuang"] = "负薪琢图",
	["designer:mt_zhaoshuang"] = "萌龙少主",
	["illustrator:mt_zhaoshuang"] = "",
	["mtweiqie"] = "委箧",
	[":mtweiqie"] = "摸牌阶段，你可以改为亮出牌堆顶的四张牌，获得其中任意张点数两两互质的牌（可以仅获得一张牌），将其余的牌置入弃牌堆。",
	["@mtweiqie"] = "请获得其中任意张点数两两互质的牌（可以仅获得一张牌）",
	["#mtweiqie"] = "委箧",
	["mtguanda"] = "观达",
	[":mtguanda"] = "当【杀】置入弃牌堆后，你可以观看牌堆顶的两张牌，若置入弃牌堆的牌中有红色【杀】，你可以获得观看的牌中的一张牌。",
	["@mtguanda-get"] = "你可以获得其中一张牌",
	["@mtguanda-see"] = "请点击“确定”按钮",
	
	["mt_weizhao"] = "韦昭",
	["#mt_weizhao"] = "遗芳余烈",
	["designer:mt_weizhao"] = "叫什么啊你妹",
	["illustrator:mt_weizhao"] = "",
	["mtzhilie"] = "直烈",
	[":mtzhilie"] = "出牌阶段限一次，你可以展示一名其他角色的一张手牌，然后你可以选择一项：1.你弃置装备区内此颜色的牌，对其造成等量伤害（至多2点）；" ..
					"2.视为你对其使用此牌（无距离限制且不计次）。",
	["mtzhilie:damage"] = "弃置装备区内的%src牌，对%arg造成%arg2点伤害",
	["mtzhilie:use"] = "视为对%src使用【%arg】",
	["mtchuanjiu"] = "荈酒",
	[":mtchuanjiu"] = "锁定技，当你于回合内使用锦囊牌时，视为使用一张【酒】，若你已受伤，此【酒】不计次。结束阶段开始时，若你此回合使用的【酒】数大于1且你已受伤，你失去1点体力。",
	
	["mt_liubei"] = "刘备",
	["#mt_liubei"] = "壮志未酬",
	["designer:mt_liubei"] = "鑫尘",
	["illustrator:mt_liubei"] = "",
	["mtdianpei"] = "颠沛",
	[":mtdianpei"] = "回合开始时，若你的手牌数不大于你的体力值，你可以将所有手牌扣置于一名其他角色的武将牌上（若你没有手牌，跳过此步骤），令其选择一项：" ..
						"1.交给你X张牌（X为你已损失的体力值且至少为1）；2.令你将手牌摸至与体力值相同。然后其获得你以此法扣置的牌。",
	["@mtdianpei-invoke"] = "你可以将所有手牌扣置于一名其他角色的武将牌上",
	["@mtdianpei-give"] = "请交给%src%dest张牌，否则其摸%arg张牌",
	["#MTDianpeiGet"] = "%from 获得了武将牌上的 %arg2 张“%arg”牌",
	["mtrenyi"] = "仁义",
	[":mtrenyi"] = "当你从牌堆获得牌后，你可以展示等量张牌并令等量名其他角色依次获得其中一张牌，然后若此时是你的回合，你可以视为使用一张基本牌（不计次）。",
	["@mtrenyi1"] = "你可以展示%src张牌并选择%src名其他角色",
	["@mtrenyi-use"] = "你可以视为使用一张基本牌（不计次）",
	["mtrenyi:mtrenyi_use"] = "你是否视为使用【%src】（不计次）？",
	["@mtrenyi2"] = "你可以视为使用【%src】（不计次）",
	
	["mt_zhurong"] = "祝融",
	["#mt_zhurong"] = "南王夫人",
	["designer:mt_zhurong"] = "阿信",
	["illustrator:mt_zhurong"] = "",
	["mtfeiren"] = "飞刃",
	[":mtfeiren"] = "你可以将一张装备牌当无距离限制的【杀】使用；<font color=\"green\"><b>每阶段限一次，</b></font>当你使用的【杀】或伤害类锦囊牌结算后，若此牌造成过伤害，" ..
					"你可以将一张手牌置入弃牌堆，然后获得造成伤害的牌。",
	["@mtfeiren"] = "你可以将一张手牌置入弃牌堆，然后获得这些牌",
	["mtfuzhan"] = "复战",
	[":mtfuzhan"] = "一名角色的结束阶段开始时，你可以与本回合对你造成过伤害或受到过你的伤害的一名其他角色拼点，拼点赢的角色将双方的拼点牌当【杀】或【决斗】对输的角色使用。",
	["@mtfuzhan-pindian"] = "你可以与一名其他角色拼点",
	["mtfuzhan:slash"] = "将拼点牌当【杀】对%src使用",
	["mtfuzhan:duel"] = "将拼点牌当【决斗】对%src使用",
	
	["mt_simayan"] = "司马炎",
	["#mt_simayan"] = "天下一统",
	["designer:mt_simayan"] = "谁找我超黄鸽",
	["illustrator:mt_simayan"] = "",
	["mtrenyu"] = "仁御",
	[":mtrenyu"] = "当你使用的【杀】或非延时类锦囊牌指定与你势力相同/不同的其他角色为目标后，你可以弃置该角色的一张牌/该角色可以摸一张牌并将势力改为晋，然后此牌对其无效",
	["mtrenyu_jin:mtrenyu_jin"] = "你是否摸一张牌并将势力改为晋？",
	["mtfengshang"] = "封赏",
	[":mtfengshang"] = "<font color=\"green\"><b>出牌阶段限X次，</b></font>你使用一张牌后，可以令一名角色摸一张牌，然后若该角色的手牌数大于你，你的手牌上限-1直到你的下个结束阶段开始时（X为与你势力相同的角色数）。",
	["@mtfengshang-invoke"] = "你可以令一名角色摸一张牌",
	["mtfengshang_debuff"] = "封赏",
	[":&mtfengshang_debuff"] = "你的手牌上限-%src直到你的下个结束阶段开始时",
	["mtjiawei"] = "假威",
	[":mtjiawei"] = "主公技，其他晋势力角色的回合限一次，该角色使用【杀】或非延时类锦囊牌时，其可以将使用者改为你，然后你可对其发动“封赏”。",
	["@mtjiawei-invoke"] = "你可以更改【%src】的使用者",
	["mtjiawei:mtjiawei"] = "你是否对%src发动“封赏”？",
	
	["mt_wangjun"] = "王濬",
	["#mt_wangjun"] = "楼船下益州",
	["designer:mt_wangjun"] = "叫什么啊你妹",
	["illustrator:mt_wangjun"] = "",
	["mtguzhao"] = "鼓棹",
	[":mtguzhao"] = "出牌阶段限一次，你可以选择至多三名连续的有手牌的其他角色，这些角色各随机展示一张手牌（仅你可见），然后你同时与这些角色拼点，" ..
					"若有角色的拼点牌不是其展示的牌，你视为对这些角色使用一张火【杀】（不计次）。若你全赢，此【杀】造成的伤害+1。",
	
	["yh_shenzhouyu"] = "神周瑜",
	["#yh_shenzhouyu"] = "雅量高致",
	["designer:yh_shenzhouyu"] = "杜总",
	["illustrator:yh_shenzhouyu"] = "",
	["mtguqu"] = "顾曲",
	[":mtguqu"] = "其他角色的回合结束后，若其本回合未使用过某些花色的牌，你可以弃置这些花色的牌各一张并进行一个额外的回合。",
	["@mtguqu-discard1"] = "你可以弃置一张%src牌，进行一个额外回合",
	["@mtguqu-discard2"] = "你可以弃置%src%dest牌各一张，进行一个额外回合",
	["@mtguqu-discard3"] = "你可以弃置%src%dest%arg牌各一张，进行一个额外回合",
	["@mtguqu-discard4"] = "你可以弃置%src%dest%arg2%arg牌各一张，进行一个额外回合",
	["mtlunhuan"] = "论患",
	[":mtlunhuan"] = "出牌阶段结束时，你可以展示一名有手牌的其他角色的四张手牌（不足则全部展示）。" ..
					"若你未以此法造成过伤害，你可以弃置各花色数量与展示的牌完全相同的手牌，对其造成等量火焰伤害。",
	["@mtlunhuan-invoke"] = "你可以展示一名有手牌的其他角色的四张手牌（不足则全部展示）",
	["@mtlunhuan-discard"] = "你可以弃置相应的手牌，对%src造成%dest点火焰伤害",
	
	["yh_shencaopi"] = "神曹丕",
	["#yh_shencaopi"] = "文代延康",
	["designer:yh_shencaopi"] = "有懒癌的wkc",
	["illustrator:yh_shencaopi"] = "",
	["mtjiye"] = "继业",
	[":mtjiye"] = "锁定技，每轮开始时，你摸X张牌，然后将任意张牌置于武将牌上，称为“业”（X为“业”中缺少的花色数，每种花色的“业”限一张）。",
	["@mtjiye"] = "你可以将任意张牌置于武将牌上，称为“业”",
	["yhjyye"] = "业",
	["mtzhihe"] = "制合",
	[":mtzhihe"] = "你可以将X张花色相同的手牌当“业”中的基本牌或非延时类锦囊牌使用或打出，然后将“业”中被当作的牌置入弃牌堆（x为“业”中缺少的花色数且至少为1）。",
	["mtzhihe_slash"] = "制合",
	["mtzhihe_saveself"] = "制合",
	["mtwenqi"] = "文气",
	[":mtwenqi"] = "锁定技，每个回合限一次，一名角色受到另一名角色造成的伤害后，若受伤角色为你或造成伤害的角色为你，造成伤害的角色选择一项：1.获得一张“业”，弃置X张牌；2.摸X张牌，将武将牌翻面（x为“业”中缺少的花色数）。",
	["mtwenqi:get"] = "获得一张“业”，弃置%src张牌",
	["mtwenqi:draw"] = "摸%src张牌，将武将牌翻面",
	["@mtwenqi-get"] = "请双击获得一张“业”",
}