-- translation for YinhuPackage
--神杀2022年专属拓展

return {
	["yinhu"] = "寅虎包",

	["yh_zhangwenyuan"] = "张文远",
	["#yh_zhangwenyuan"] = "躝跞登锋",
	["designer:yh_zhangwenyuan"] = "萌龙少主",
	["illustrator:yh_zhangwenyuan"] = "",
	["yhshecuo"] = "慑锉",
	[":yhshecuo"] = "出牌阶段限一次，你可以指定一名其他角色，然后选择一项：1.令其下回合不能使用当回合获得的牌；2.令其于下个弃牌阶段开始时，将当回合获得的手牌洗入牌堆。",
	["yhshecuo:limit"] = "令%src下回合不能使用当回合获得的牌",
	["yhshecuo:shuffle"] = "令%src于下个弃牌阶段开始时，将当回合获得的手牌洗入牌堆",
	["yhshecuo1"] = "慑锉",
	[":&yhshecuo1"] = "下回合不能使用当回合获得的牌",
	["yhshecuo2"] = "慑锉",
	[":&yhshecuo2"] = "下个弃牌阶段开始时，将当回合获得的手牌洗入牌堆",
	
	["yh_sunquan"] = "孙权",
	["#yh_sunquan"] = "大魏吴王",
	["designer:yh_sunquan"] = "浮谷",
	["illustrator:yh_sunquan"] = "",
	["yhyingfu"] = "影附",
	[":yhyingfu"] = "准备阶段开始时，若没有角色拥有你给出的“附”标记，你可以令一名其他角色获得一枚“附”标记，将势力改为与其一致，然后其加1点体力上限。" ..
					"当你于回合内获得牌后，将这些牌交给一名拥有你给出的“附”标记的角色。",
	["@yhyingfu-invoke"] = "你可以令一名其他角色获得一枚“附”标记",
	["@yhyingfu-give"] = "请选择获得牌的角色",
	["yhyingfu_give"] = "影附",
	["yhyffu"] = "附",
	["yhnabi"] = "纳陛",
	[":yhnabi"] = "当你受到伤害时，你可以将伤害转移给一名拥有你给出的“附”标记的角色，然后进行一次判定。若判定结果不为红桃，你选择一项：回复1点体力；或摸两张牌。",
	["yhnabi:recover"] = "回复1点体力",
	["yhnabi:draw"] = "摸两张牌",
	["@yhnabi-invoke"] = "你可以转移伤害",
	["yhhuanglong"] = "黄龙",
	[":yhhuanglong"] = "觉醒技，一名角色的回合结束后，若你的体力值或手牌数唯一最多，拥有你给出的“附”标记的角色弃置你给出的“附”标记并减1点体力上限，然后你将势力改为吴，" ..
						"失去“影附”和“纳陛”，获得“界制衡”，再执行一个额外回合。",
	
	["yh_liuguanzhang"] = "刘关张",
	["#yh_liuguanzhang"] = "乱世金兰",
	["designer:yh_liuguanzhang"] = "lua学生",
	["illustrator:yh_liuguanzhang"] = "",
	["yhyijie"] = "义结",
	[":yhyijie"] = "出牌阶段限一次，你可以将一张红桃手牌当【桃园结义】对一名角色使用，然后你与其各摸一张牌。",
	["yhxinghan"] = "兴汉",
	[":yhxinghan"] = "转换技，出牌阶段开始时，你可以将两张手牌分配给其他角色，然后你于此阶段内：①可以将一张非基本牌当【杀】使用。②使用【杀】无次数限制。若如此做，此阶段结束时，你摸两张牌。",
	[":yhxinghan1"] = "转换技，出牌阶段开始时，你可以将两张手牌分配给其他角色，然后你于此阶段内：①可以将一张非基本牌当【杀】使用。" ..
						"<font color=\"#01A5AF\"><s>②使用【杀】无次数限制。</s></font>若如此做，此阶段结束时，你摸两张牌。",
	[":yhxinghan2"] = "转换技，出牌阶段开始时，你可以将两张手牌分配给其他角色，然后你于此阶段内：<font color=\"#01A5AF\"><s>①可以将一张非基本牌当【杀】使用。</s></font>" ..
						"②使用【杀】无次数限制。若如此做，此阶段结束时，你摸两张牌。",
	[":&yhxinghan+1_num"] = "转换技，出牌阶段开始时，你可以将两张手牌分配给其他角色，然后你于此阶段内可以将一张非基本牌当【杀】使用。若如此做，此阶段结束时，你摸两张牌。",
	[":&yhxinghan+2_num"] = "转换技，出牌阶段开始时，你可以将两张手牌分配给其他角色，然后你于此阶段内使用【杀】无次数限制。若如此做，此阶段结束时，你摸两张牌。",
	["@yhxinghan-give"] = "你可以发动“兴汉”分配两张手牌",
	["@yhxinghan-give2"] = "请继续分配手牌",
	
	["yh_chenshou"] = "陈寿",
	["#yh_chenshou"] = "近世之嘉史",
	["designer:yh_chenshou"] = "杜总",
	["illustrator:yh_chenshou"] = "",
	["yhzhushi"] = "著史",
	[":yhzhushi"] = "锁定技，其他角色的结束阶段开始时，你令其将一张牌置于你的武将牌上，称为“史”，然后其摸等量的牌。准备阶段开始时，你获得“史”中任意张不同类型的牌，然后将其余牌以原顺序置于牌堆顶。",
	[":yhzhushi1"] = "锁定技，其他角色的结束阶段开始时，你令其将0~2张牌置于你的武将牌上，称为“史”，然后其摸等量的牌。准备阶段开始时，你获得“史”中任意张不同类型的牌，然后将其余牌以原顺序置于牌堆顶。",
	["@yhzhushi"] = "请选择获得的牌",
	["yhzsshi"] = "史",
	["@yhzsshi-put"] = "请将%arg张牌置于%src武将牌上",
	["yhzhushi:0"] = "令%src将0张牌置于你的武将牌上",
	["yhzhushi:1"] = "令%src将1张牌置于你的武将牌上",
	["yhzhushi:2"] = "令%src将2张牌置于你的武将牌上",
	["yhqubi"] = "曲笔",
	[":yhqubi"] = "锁定技，当一名角色摸牌时，若摸牌数大于1，改为从牌堆底摸牌。",
	["yhshijin"] = "仕晋",
	[":yhshijin"] = "觉醒技，回合开始时，若其他角色的势力数不大于2，你加1点体力上限，然后将“著史”描述中的“一张牌”改为“0~2张牌”。",
	
	["yh_zhugeliang"] = "诸葛亮",
	["#yh_zhugeliang"] = "战前筹盟",
	["designer:yh_zhugeliang"] = "lua学生",
	["illustrator:yh_zhugeliang"] = "",
	["yhbianzhan"] = "辩战",
	[":yhbianzhan"] = "出牌阶段，你可以与一名手牌数大于你的角色拼点。若你赢，你摸两张牌，然后将你的拼点牌置于牌堆顶。",
	["yhjifeng"] = "祭风",
	[":yhjifeng"] = "使命技，出牌阶段结束时，你可以弃置两张手牌，然后你展示牌堆顶的一张牌并获得之，若此牌花色为：\
					<font color=\"red\"><b>成功：</b></font>方块，你获得“界火计”，然后令一名角色获得X个回合的“狂风”效果（X为此牌点数）。\
					<font color=\"blue\"><b>失败：</b></font>黑桃，你获得“八阵”，然后弃置所有手牌。",
	["@yhjifeng-discard"] = "你可以发动“祭风”弃置两张手牌",
	["@yhjifeng-target"] = "请令一名角色获得%src个回合的“狂风”效果",
	["yhjfkuangfeng"] = "狂风",
	[":&yhjfkuangfeng"] = "你受到的火焰伤害开始结算时，伤害+1",
	
	["yh_wangfan"] = "王蕃",
	["#yh_wangfan"] = "勾天恣才",
	["designer:yh_wangfan"] = "潜水",
	["illustrator:yh_wangfan"] = "",
	["yhhuntian"] = "浑天",
	[":yhhuntian"] = "出牌阶段限一次，你可以将至多四张牌以任意顺序置于牌堆顶，然后你可以展示牌堆顶四张埤并可获得其中任意张花色不同的牌，将其余的牌置入弃牌堆或以任意顺序置于牌堆顶。",
	["yhhuntian:yhhuntian"] = "你是否展示牌堆顶四张牌？",
	["yhhuntian:enter"] = "置入弃牌堆",
	["yhhuntian:put"] = "以任意顺序置于牌堆顶",
	["yhceri"] = "测日",
	[":yhceri"] = "结束阶段开始时，你可以与一名手牌数小于你的角色交换手牌，然后其选择一组勾股数并随机获得弃牌堆内此选项的三张牌，若其未以此法获得牌，其对你造成1点伤害。",
	["@yhceri-invoke"] = "你可以与一名手牌数小于你的角色交换手牌",
	["yhceri:3,4,5"] = "获得点数为 3 4 5 的牌",
	["yhceri:6,8,10"] = "获得点数为 6 8 10 的牌",
	["yhceri:5,12,13"] = "获得点数为 5 12 13 的牌",
	
	["yh_caocao"] = "曹操",
	["#yh_caocao"] = "矫烈壮士",
	["designer:yh_caocao"] = "lua学生",
	["illustrator:yh_caocao"] = "",
	["yhsancai"] = "散财",
	[":yhsancai"] = "出牌阶段开始时，你可以摸一张牌，然后你可以将手牌分配给其他角色（每人限一张）。若如此做，此阶段你的攻击范围+X（X为你分配的牌数）。",
	["@yhsancai-give"] = "你可以将手牌分配给其他角色（每人限一张）",
	["&yhsancai"] = "你的攻击范围+%src",
	["yhjuyi"] = "聚义",
	[":yhjuyi"] = "锁定技，当一名其他角色获得你的手牌后，其选择一项：1.弃置一张牌；2.你摸一张牌且此回合内可以额外使用一张【杀】。",
	["@yhjuyi-discard"] = "请弃置一张牌，否则%src摸一张牌且此回合内可以额外使用一张【杀】",
	[":&yhjuyi"] = "你可以额外使用%arg张【杀】",
	
	["yh_xunyu"] = "荀彧",
	["#yh_xunyu"] = "忠汉贞臣",
	["designer:yh_xunyu"] = "叫什么啊你妹",
	["illustrator:yh_xunyu"] = "",
	["yhhanjie"] = "汉节",
	[":yhhanjie"] = "当你成为非转化的【杀】的目标后，你可以获得此【杀】，然后用手牌中的此牌与使用者拼点，若你：赢，此【杀】对你无效，你对使用者造成1点伤害；没赢，你不能响应此【杀】。",
	["yhjuxian"] = "举贤",
	[":yhjuxian"] = "出牌阶段限两次，你可以对牌堆进行一次洗牌，若有牌在牌堆内的位置没有改变，你将这些牌交给一名其他角色。",
	["@yhjuxian-invoke"] = "请选择获得牌的角色",
	
	["yh_zhanghua"] = "张华",
	["#yh_zhanghua"] = "忠良之谋",
	["designer:yh_zhanghua"] = "板蓝根",
	["illustrator:yh_zhanghua"] = "",
	["yhdujian"] = "独谏",
	[":yhdujian"] = "锁定技，当你使用牌指定多个目标后，你将此牌交给一名其他目标角色，令此牌对其无效。你使用牌无距离限制。",
	["@yhdujian-give"] = "请选择获得牌的角色",
	["yhbuque"] = "补阙",
	[":yhbuque"] = "所有角色出牌阶段限一次，其可将一张牌正面向上置于牌堆顶第一至三张牌上方。你可以使用或打出牌堆中正面向上的牌，或将之作为拼点牌。",
	["yhbuque_put"] = "补阙",
	["yhbuque_put:1"] = "置于牌堆顶第一张牌上方",
	["yhbuque_put:2"] = "置于牌堆顶第二张牌上方",
	["yhbuque_put:3"] = "置于牌堆顶第三张牌上方",
	["@yhbuque"] = "你可以使用【%src】",
	["yhchenzhen"] = "陈箴",
	[":yhchenzhen"] = "一回合内首次有角色判定时，你可令你的手牌上限或体力上限-2，然后翻转牌堆顶至多九张牌。",
	["yhchenzhen:maxhp"] = "手牌上限-2",
	["yhchenzhen:maxcard"] = "体力上限-2",
	["$YHChenzhenUp"] = "%from 将 %card 翻至正面向上",
	["$YHChenzhenDown"] = "%from 将 %card 翻至背面向上",
	
	["yh_liushan"] = "刘禅",
	["#yh_liushan"] = "安乐公",
	["designer:yh_liushan"] = "ZY",
	["illustrator:yh_liushan"] = "",
	["yhsigong"] = "思公",
	[":yhsigong"] = "隐匿技，当你登场后，你可以选择一名其他角色：其手牌上限+1；其弃牌阶段结束时，若有角色于此回合内因弃置而失去过牌，你回复1点体力。",
	["@yhsigong-target"] = "你可以发动“思公”",
	["yhxijian"] = "习谏",
	[":yhxijian"] = "其他角色出牌阶段限一次，其可以将一张手牌交给你，若如此做，当你下次使用此牌时，你选择一项：1.获得“享乐”直到下回合开始；2.令一名目标角色于此回合内非锁定技无效。",
	["@yhxijian-target"] = "请令一名角色于此回合内非锁定技无效，否则你获得“享乐”直到下回合开始",
	["yhxijian_give"] = "习谏",
	
	["yh_shenxuchu"] = "神许褚",
	["#yh_shenxuchu"] = "龙瞋虎峙",
	["designer:yh_shenxuchu"] = "南向高速路",
	["illustrator:yh_shenxuchu"] = "",
	["yhboben"] = "猼贲",
	[":yhboben"] = "每个回合限一次，当一名其他角色使用的【杀】结算完时，你可以弃置2-X张牌（若X大于1则跳过此步骤），视为对其使用一张【决斗】。" ..
					"若你以此法弃置了基本牌，当你受到此【决斗】的伤害时，防止之（X为本回合该角色已结算完的【杀】的数量）。",
	["@yhboben-discard"] = "你可以弃置%arg张牌，视为对%src使用【决斗】",
	["#YHBobenDuel"] = "%from 的“%arg”被触发，防止了此【%arg2】的伤害",
	["yhhankai"] = "酣慨",
	[":yhhankai"] = "锁定技，出牌阶段开始时，若你的装备区内没有牌，你视为使用一张【酒】。当【酒】对你生效时，此牌对你无效，然后你获得以下效果直至下回合开始：" ..
					"你不能使用【酒】；你造成和受到的伤害+1；当你进入濒死状态时，将体力回复至1点，然后结束上述效果。",
	["#YHHankaiDamage"] = "%from 的“%arg”被触发，对 %to 的伤害由 %arg2 点增加为 %arg3 点",
	["#YHHankaiDamaged"] = "%from 的“%arg”被触发，受到的伤害由 %arg2 点增加为 %arg3 点",
	
	["yh_shenmachao"] = "神马超",
	["#yh_shenmachao"] = "神威天将军",
	["designer:yh_shenmachao"] = "有懒癌的wkc",
	["illustrator:yh_shenmachao"] = "",
	["yhfeisha"] = "飞沙",
	[":yhfeisha"] = "锁定技，你与体力值不大于你的角色的距离-1；你与手牌数不大于你的角色的距离-1。",
	["yhjuantu"] = "卷土",
	[":yhjuantu"] = "你使用牌指定目标后，若此牌点数大于你使用的上一张有点数的牌的点数，你可以获得一名你与其距离为1的角色的一张牌。",
	["@yhjuantu-get"] = "你可以获得一名你与其距离为1的角色的一张牌",
	[":&yhjuantu"] = "你使用的上一张牌的点数是%src",
	["yhquanwang"] = "劝王",
	[":yhquanwang"] = "限定技，出牌阶段，你可将所有手牌交给一名其他角色，然后你失去“卷土”，获得“仇袭”。此回合结束后，其获得一个额外回合。",
	["yhchouxi"] = "仇袭",
	[":yhchouxi"] = "锁定技，每名角色限一次，一名角色进入濒死状态时，本局游戏你造成的伤害+1。",
	[":&yhchouxi"] = "你本局游戏造成的伤害+%src",
	["#YHChouxiDamage"] = "%from 的“%arg”被触发，受到的伤害由 %arg2 点增加为 %arg3 点",
	
	["yh_nvzhuangsimayi"] = "女装司马懿",
	["&yh_nvzhuangsimayi"] = "司马懿",
	["#yh_nvzhuangsimayi"] = "娘顾之鬼",
	["designer:yh_nvzhuangsimayi"] = "METAL_MAN",
	["illustrator:yh_nvzhuangsimayi"] = "",
	["yhchenwen"] = "沉稳",
	[":yhchenwen"] = "摸牌阶段，你可以减至多3体力上限并多摸等量的牌；出牌阶段结束时，你可以弃置至多三张手牌并加等量体力上限；" ..
					"回合结束时，若你本回合没有造成过伤害且你有“受妆”或“破敌”，你可以解锁对应技能的一个选项（带*的是需要解锁的）。",
	["yhchenwen:yhchenwen"] = "减%src点体力上限，多摸%src张牌",
	["@yhchenwen-discard"] = "你可以弃置至多三张手牌并加等量体力上限",
	["yhchenwen:yhshouzhuang"] = "解锁“受妆”的选项2：装备区内牌数",
	["yhchenwen:yhpodi2"] = "解锁“破敌”的选项2：弃置其中一张牌，然后本回合你对其使用牌无距离限制；",
	["yhchenwen:yhpodi3"] = "解锁“破敌”的选项3：摸一张牌，然后本回合你对其使用牌无次数限制",
	["yhchenwen:yhpodi4"] = "解锁“破敌”的选项4：令其本回合所有技能失效，然后封锁此选项",
	["#YHChenwenInvoke"] = "%from 发动了“%arg”，选择了 %arg2",
	["yhshouzhuang"] = "受妆",
	[":yhshouzhuang"] = "当你受到其他角色的伤害后，你可以选择一项X的取值，然后伤害来源弃置X张牌：1.本次伤害值的两倍；2*.装备区内牌数。",
	[":yhshouzhuang1"] = "当你受到其他角色的伤害后，你可以选择一项X的取值，然后伤害来源弃置X张牌：1.本次伤害值的两倍；2.装备区内牌数。",
	["yhshouzhuang:yhshouzhuang1"] = "令%src弃置%arg张牌（伤害值的两倍）",
	["yhshouzhuang:yhshouzhuang2"] = "令%src弃置%arg张牌（装备区内牌数）",
	["yhshouzhuang:yhshouzhuang"] = "你是否发动“受妆”令%src弃置%arg张牌？",
	["yhpodi"] = "破敌",
	[":yhpodi"] = "出牌阶段，你可以减1点体力上限并选择一名其他角色，你观看其手牌，然后你可以选择一项：\
	1.展示其中一张牌，若不为基本牌，你弃置一张手牌；\
	2*.弃置其中一张牌，然后本回合你对其使用牌无距离限制；\
	3*.摸一张牌，然后本回合你对其使用牌无次数限制；\
	4*.令其本回合所有技能失效，然后封锁此选项。",
	[":yhpodi1"] = "出牌阶段，你可以减1点体力上限并选择一名其他角色，你观看其手牌，然后你可以选择一项：\
	1.展示其中一张牌，若不为基本牌，你弃置一张手牌；\
	2*.弃置其中一张牌，然后本回合你对其使用牌无距离限制；\
	3*.摸一张牌，然后本回合你对其使用牌无次数限制；\
	4*.令其本回合所有技能失效，然后封锁此选项。\
	<font color=\"red\"><b>已解锁：%arg11</b></font>",
	[":yhpodi2"] = "出牌阶段，你可以减1点体力上限并选择一名其他角色，你观看其手牌，然后你可以选择一项：\
	1.展示其中一张牌，若不为基本牌，你弃置一张手牌；\
	2*.弃置其中一张牌，然后本回合你对其使用牌无距离限制；\
	3*.摸一张牌，然后本回合你对其使用牌无次数限制；\
	4*.令其本回合所有技能失效，然后封锁此选项。",
	["yhpodi:1"] = "展示其中一张牌，若不为基本牌，你弃置一张手牌",
	["yhpodi:2"] = "弃置其中一张牌，然后本回合你对%src使用牌无距离限制",
	["yhpodi:3"] = "摸一张牌，然后本回合你对%src使用牌无次数限制",
	["yhpodi:4"] = "令%src本回合所有技能失效，然后封锁此选项",
	["@yhpodi-show"] = "请展示其中一张牌",
	["@yhpodi-discard"] = "请弃置其中一张牌",
	["yhpodi_wuxiao"] = "破敌",
	[":&yhpodi_wuxiao"] = "你本回合所有技能失效",
	
	["yh_dingfuren"] = "丁夫人",
	["#yh_dingfuren"] = "与夫诀别",
	["designer:yh_dingfuren"] = "ZY",
	["illustrator:yh_dingfuren"] = "",
	["information:yh_dingfuren"] = "曹操的原配夫人，曹操长子曹昂的养母。",
	["yhduwei"] = "毒位",
	[":yhduwei"] = "出牌阶段限一次或结束阶段开始时，你可以将一张牌当你上一张造成或受到伤害的牌使用（无距离限制且不计次）。",
	["@yhduwei"] = "你可以将一张牌当【%src】使用",
	["yhsiku"] = "肆哭",
	[":yhsiku"] = "限定技，当一名角色死亡时，若其手牌数不大于你，你可以弃置所有手牌，令伤害来源失去所有技能。",
	["yhsiku:yhsiku"] = "你是否发动“肆哭”（伤害来源是%src）？",
	["yhsiku:yhsiku2"] = "你是否发动“肆哭”（没有伤害来源）？",
	
	["yh_cuifuren"] = "崔夫人",
	["#yh_cuifuren"] = "北地王妃",
	["designer:yh_cuifuren"] = "叫什么啊你妹",
	["illustrator:yh_cuifuren"] = "",
	["information:yh_cuifuren"] = "蜀汉北地王刘谌之妻。",
	["yhqingsi"] = "请死",
	[":yhqingsi"] = "当一名存活角色不因“触柱”而失去最后的手牌后，你可以令其获得此次失去的牌，且你与其各摸一张牌，然后你失去1点体力。",
	["yhqingsi_num"] = "请死",
	["yhchuzhu"] = "触柱",
	[":yhchuzhu"] = "当你进入濒死状态时，你可以将所有牌交给一名其他角色，令其回复X点体力（X为你发动“请死”的次数），然后你自杀。",
	["@yhchuzhu-target"] = "你可以选择一名其他角色角色，将所有牌交给其，令其回复%src点体力，然后自杀",
	
	["yh_liumu"] = "刘母",
	["#yh_liumu"] = "先主慈母",
	["designer:yh_liumu"] = "ZY",
	["illustrator:yh_liumu"] = "",
	["information:yh_liumu"] = "刘备的母亲。",
	["yhhuairen"] = "怀仁",
	[":yhhuairen"] = "锁定技，分发起始手牌时，你的起始手牌、体力上限和体力值翻倍，然后将一张牌称为“仁”置于武将牌上；当所有角色回复的体力值合计大于存活角色数后，你获得之，体力上限减半（向下取整）；若你拥有“仁”，你不能使用黑色【杀】，否则你使用红色牌时摸一张牌。",
	["yhlmren"] = "仁",
	["yhhuairen_num"] = "怀仁",
	["@yhhuairen-put"] = "请将一张牌称为“仁”置于武将牌上",
	[":&yhhuairen_num"] = "所有角色回复的体力值之和为%src",
	["yhyuren"] = "育仁",
	[":yhyuren"] = "你可以将一张【杀】当任意基本牌使用。",
	["yhyuren_slash"] = "育仁",
	["yhyuren_saveself"] = "育仁",
	
	["yh_zhupeilan"] = "朱佩兰",
	["#yh_zhupeilan"] = "景皇后",
	["designer:yh_zhupeilan"] = "叫什么啊你妹",
	["illustrator:yh_zhupeilan"] = "",
	["information:yh_zhupeilan"] = "吴景帝孙休皇后。",
	["yhrangwei"] = "让位",
	[":yhrangwei"] = "当你使用牌时，若你是唯一目标，你可以将目标改为一名其他角色，然后你与其各回复1点体力。",
	["@yhrangwei-target"] = "你可以将【%src】的目标改为一名其他角色",
	["yhposi"] = "迫死",
	[":yhposi"] = "锁定技，当你被其他角色杀死时，你对其发动过“让位”的角色依次弃置杀死你的角色的一张牌，然后若其仍有牌，其翻面。",
	
	["yh_sunlubansunluyu"] = "孙鲁班＆孙鲁育",
	["&yh_sunlubansunluyu"] = "孙鲁班孙鲁育",
	["#yh_sunlubansunluyu"] = "祸起萧墙",
	["designer:yh_sunlubansunluyu"] = "ZY",
	["illustrator:yh_sunlubansunluyu"] = "",
	["yhxiaoyun"] = "消殒",
	[":yhxiaoyun"] = "准备阶段开始时，你可以弃置场上一张牌，你于此回合内不能使用与之类别相同的牌。",
	["@yhxiaoyun-discard"] = "你可以弃置场上一张牌",
	["yhmeiying"] = "魅影",
	[":yhmeiying"] = "出牌阶段，你可以将一张不能使用的手牌交给一名其他角色，其选择一项：1.使用之，然后你摸一张牌；2.失去1点体力，然后此技能于此阶段内无效。",
	["@yhmeiying"] = "请使用【%src】，否则失去1点体力",
	
	["yh_liufuren"] = "刘夫人",
	["#yh_liufuren"] = "冷血的妒妇",
	["designer:yh_liufuren"] = "杜总",
	["illustrator:yh_liufuren"] = "",
	["information:yh_liufuren"] = "东汉末年军阀袁绍的后妻，袁谭与袁尚的母亲。",
	["yhkudu"] = "酷妒",
	[":yhkudu"] = "锁定技，回合开始前，你废除你的一个主阶段（即除准备阶段和结束阶段外的阶段），然后声明一个主阶段名，" .. 
				"令一名未废除此阶段的角色跳过其下个你声明的阶段（不能指定你上一次指定的角色为目标）。\
		<font color=\"#01A5AF\">酷妒改：准备阶段开始时，你可以废除你的一个装备栏，然后声明一个主阶段名，令一名未废除此阶段的角色跳过其下个你声明的阶段（不能指定你上一次指定的角色为目标）。</font>",
	[":yhkudu1"] = "锁定技，回合开始前，你废除你的一个主阶段（即除准备阶段和结束阶段外的阶段），然后声明一个主阶段名，" ..
				"令一名未废除此阶段的角色跳过其下个你声明的阶段（不能指定你上一次指定的角色为目标）。\
				<font color=\"red\"><b>已废除的阶段：%arg11</b></font>\
		<font color=\"#01A5AF\">酷妒改：准备阶段开始时，你可以废除你的一个装备栏，然后声明一个主阶段名，令一名未废除此阶段的角色跳过其下个你声明的阶段（不能指定你上一次指定的角色为目标）。</font>",
	[":yhkudu2"] = "准备阶段开始时，你可以废除你的一个装备栏，然后声明一个主阶段名，令一名未废除此阶段的角色跳过其下个你声明的阶段（不能指定你上一次指定的角色为目标）。",
	["#YHKuduLosePhase"] = "%from 废除了 %arg<font color=\"yellow\"><b>阶段</b></font>",
	["yhkudu:self"] = "废除%src阶段",
	["yhkudu:other"] = "令一名角色跳过其下个%src阶段",
	["@yhkudu-target"] = "请选择跳过%src阶段的角色",
	["yhkudu:0"] = "废除自己的武器栏",
	["yhkudu:1"] = "废除自己的防具栏",
	["yhkudu:2"] = "废除自己的+1坐骑栏",
	["yhkudu:3"] = "废除自己的-1坐骑栏",
	["yhkudu:4"] = "废除自己的宝物栏",
	["yhkunmo"] = "髡墨",
	[":yhkunmo"] = "当一名角色跳过摸牌/出牌阶段后，或你的回合开始/结束时，你可以摸/使用一张牌。",
	["@yhkunmo"] = "你可以使用一张牌",
	["yhtanyou"] = "袒幼",
	[":yhtanyou"] = "使命技，限定技，你的一个阶段被废除后，你可以令一名体力上限大于1的其他角色减1点体力上限，其在回合开始时，执行一个额外的出牌阶段。\
					<font color=\"red\"><b>成功：</b></font>你所有主阶段均废除后，你和该角色加1点体力上限并回复1点体力，然后你复原所有主阶段，修改“酷妒”。\
					<font color=\"blue\"><b>失败：</b></font>当你或该角色进入濒死阶段时，你失去“髡墨”，然后你复原所有主阶段，修改“酷妒”。",
	["@yhtanyou-target"] = "你可以令一名体力上限大于1的其他角色减1点体力上限",
	["yhtanyou_buff"] = "袒幼",
	[":yhtanyou_buff"] = "回合开始时，你执行%src个额外的出牌阶段",

	["yh_zhenji"] = "甄姬",
	["#yh_zhenji"] = "神覆玉衣",
	["designer:yh_zhenji"] = "叫什么啊你妹",
	["illustrator:yh_zhenji"] = "",
	["yhbozhi"] = "博识",
	[":yhbozhi"] = "当你于回合内使用的基本牌结算完时，你可以视为使用你本回合使用的第一张非延时类锦囊牌。",
	["@yhbozhi"] = "你可以视为使用【%src】",
	["yhbozhi:yhbozhi"] = "你是否视为使用【%src】？",
	["yhjixiang"] = "济乡",
	[":yhjixiang"] = "出牌阶段结束时，你可以摸X张牌（X为你本回合使用的锦囊牌数，且至少为1、至多为3），然后将X张手牌分配给其他角色。",
	["yhjixiang:yhjixiang"] = "你是否发动“济乡”摸%src张牌？",
	["@yhjixiang-give"] = "请分配手牌",
	
	["yh_jiananfeng"] = "贾南风",
	["#yh_jiananfeng"] = "祸国毒后",
	["designer:yh_jiananfeng"] = "lua学生",
	["illustrator:yh_jiananfeng"] = "",
	["information:yh_jiananfeng"] = "晋惠帝司马衷皇后。",
	["yhguidu"] = "诡妒",
	[":yhguidu"] = "准备阶段开始时，你可以对一名手牌数大于你的角色造成1点伤害。",
	["@yhguidu-target"] = "你可以对一名手牌数大于你的角色造成1点伤害",
	["yhdaobi"] = "倒逼",
	[":yhdaobi"] = "转换技，锁定技，①当你对其他角色造成伤害后，你获得其一张牌。②当你受到其他角色的伤害后，其获得你的一张牌。",
	[":yhdaobi1"] = "转换技，锁定技，①当你对其他角色造成伤害后，你获得其一张牌。<font color=\"#01A5AF\"><s>②当你受到其他角色的伤害后，其获得你的一张牌。</s></font>",
	[":yhdaobi2"] = "转换技，锁定技，<font color=\"#01A5AF\"><s>①当你对其他角色造成伤害后，你获得其一张牌。</s></font>②当你受到其他角色的伤害后，其获得你的一张牌。",
	[":&yhdaobi+1_num"] = "转换技，锁定技，当你对其他角色造成伤害后，你获得其一张牌。",
	[":&yhdaobi+2_num"] = "转换技，锁定技，当你受到其他角色的伤害后，其获得你的一张牌。",
	["yhdaobi_2"] = "倒逼",
	["yhshanhai"] = "擅害",
	[":yhshanhai"] = "当你获得其他角色的一张牌后，你可以将此牌当【杀】使用（无次数限制）。",
	["@yhshanhai"] = "你可以将其中一张牌当【杀】使用",
	
	["yh_weihuacun"] = "魏华存",
	["#yh_weihuacun"] = "紫虚元君",
	["designer:yh_weihuacun"] = "ZY",
	["illustrator:yh_weihuacun"] = "",
	["information:yh_weihuacun"] = "上清派第一代太师，民间称之为“二仙奶奶”，中国民间信仰和道教尊奉的四大女神之一。",
	["yhyanglian"] = "养炼",
	[":yhyanglian"] = "当你受到1点伤害后，你可以无视发动时机发动一个未以此法发动过的隐匿技（五选一），然后若你没有副将，" ..
					"你选择一张拥有此技能的武将牌作为副将加入游戏，直至你受到伤害时。",
	["yhxiandao"] = "仙道",
	[":yhxiandao"] = "结束阶段开始时，你可以移除主将或副将，然后将手牌数补至四张。",
	["yhxiandao:zhujiang"] = "移除主将，摸%src张牌",
	["yhxiandao:fujiang"] = "移除副将，摸%src张牌",
	["#YHXiandao1"] = "%from 移除了主将 %arg",
	["#YHXiandao2"] = "%from 移除了副将 %arg",
	
	["yh_shenerqiao"] = "神大乔＆小乔",
	["&yh_shenerqiao"] = "神大乔小乔",
	["#yh_shenerqiao"] = "并蒂之花",
	["designer:yh_shenerqiao"] = "叫什么啊你妹",
	["illustrator:yh_shenerqiao"] = "",
	["yhqizu"] = "泣卒",
	[":yhqizu"] = "当一名其他角色使用【决斗】或红色【杀】时，若你不是此牌的目标且能成为此牌的目标（无距离限制），你可以选择一名能成为此牌目标的其他角色（无距离限制），你与其成为此牌的目标，然后若X大于0，你与该角色各摸X张牌；" ..
					"若X小于0，你与其各弃置|X|张牌。若如此做，令X-1（X初始为3）。",
	["@yhqizu-target"] = "你可以为此【%src】选择一名目标",
	["yhqizu_x"] = "泣卒",
	[":&yhqizu_x"] = "你已发动%src次“泣卒”",
	["yhshoulu"] = "守庐",
	[":yhshoulu"] = "当你受到伤害时，你可以移动场上至多两张不同的牌，若你移动了两张判定区内的牌，你可以令伤害+1并转移给一名其他角色。",
	["@yhshoulu-transfer"] = "你可以令伤害变为%src并转移给一名其他角色",
	
	["yh_shencaiwenji"] = "神蔡文姬",
	["#yh_shencaiwenji"] = "婉娩淑女",
	["designer:yh_shencaiwenji"] = "灼点",
	["illustrator:yh_shencaiwenji"] = "",
	["yhqupai"] = "曲拍",
	[":yhqupai"] = "出牌阶段开始时，你可以选择一项：1.此阶段只能使用一种颜色的牌，你于此阶段内造成的伤害+1；2.当你于此阶段内使用基本牌或非延时类锦囊牌时，若此牌与此阶段你使用的上一张牌颜色不同，此牌可以指定一个额外目标。",
	["yhqupai:1"] = "此阶段只能使用一种颜色的牌，你于此阶段内造成的伤害+1",
	["yhqupai:2"] = "当你于此阶段内使用基本牌或非延时类锦囊牌时，若此牌与此阶段你使用的上一张牌颜色不同，此牌可以指定一个额外目标",
	["@yhqupai-target"] = "你可以为【%src】指定%arg个额外目标",
	["yhqupaicolor"] = "曲拍",
	[":&yhqupaicolor+red"] = "此阶段你只能使用红色牌",
	[":&yhqupaicolor+black"] = "此阶段你只能使用黑色牌",
	[":&yhqupaicolor+no_color"] = "此阶段你只能使用无色牌",
	["yhqupailast"] = "曲拍",
	[":&yhqupailast+red"] = "此阶段你使用的上一张牌颜色是红色",
	[":&yhqupailast+black"] = "此阶段你使用的上一张牌颜色是黑色",
	[":&yhqupailast+no_color"] = "此阶段你使用的上一张牌颜色是无色",
	["#YHQupaiInvoke"] = "%from 发动了“%arg”，选择了 %arg2",
	["yhyange"] = "宴歌",
	[":yhyange"] = "每个回合限一次，你于回合外使用的有花色的牌结算完时，你可以连续翻开牌堆顶的牌直到出现相同花色的牌，你获得此牌，然后从你开始，所有角色依次获得其余牌中的一张牌，再将其余的牌置入弃牌堆。",
}