-- translation for Boss Mode

return {
	["BossMode"] = "闯关模式",
	["#BossTurnCount"] = "%from 的第 %arg 回合开始",

	["#boss_chi"] = "Boss Lv.1",
	["boss_chi"] = "魑",
	["bossguimei"] = "鬼魅",
        [":bossguimei"] = "锁定技，你不能被选择为延时类锦囊牌的目标。",
	["bossdidong"] = "地动",
	[":bossdidong"] = "结束阶段开始时，你可以令一名其他角色将武将牌翻面。",
	["bossdidong-invoke"] = "你可以发动“地动”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
	["bossshanbeng"] = "山崩",
        [":bossshanbeng"] = "锁定技，你死亡时，所有其他角色弃置其装备区的所有牌。",

	["#boss_mei"] = "Boss Lv.1",
	["boss_mei"] = "魅",
	["bossbeiming"] = "悲鸣",
        [":bossbeiming"] = "锁定技，你死亡时，杀死你的其他角色弃置其所有手牌。",
	["#BeimingThrow"] = "%from 的“%arg”被触发，伤害来源 %to 弃置所有手牌",

	["#boss_wang"] = "Boss Lv.1",
	["boss_wang"] = "魍",
	["bossluolei"] = "落雷",
	[":bossluolei"] = "准备阶段开始时，你可以对一名其他角色造成1点雷电伤害。",
	["bossluolei-invoke"] = "你可以发动“落雷”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",

	["#boss_liang"] = "Boss Lv.1",
	["boss_liang"] = "魉",
	["bossguihuo"] = "鬼火",
	[":bossguihuo"] = "准备阶段开始时，你可以对一名其他角色造成1点火焰伤害。",
	["bossguihuo-invoke"] = "你可以发动“鬼火”<br/> <b>操作提示</b>: 选择一名其他角色→点击确定<br/>",
	["bossmingbao"] = "冥爆",
        [":bossmingbao"] = "锁定技，你死亡时，所有其他角色各受到1点火焰伤害。",

	["#boss_niutou"] = "Boss Lv.2",
	["boss_niutou"] = "牛头",
	["bossbaolian"] = "暴敛",
        [":bossbaolian"] = "锁定技，结束阶段开始时，你摸两张牌。",
	["bossmanjia"] = "蛮甲",
        [":bossmanjia"] = "锁定技，若你的装备区没有防具牌，视为你装备【藤甲】。",
	["bossxiaoshou"] = "枭首",
	[":bossxiaoshou"] = "结束阶段开始时，你可以对一名体力值大于你的角色造成2点伤害。",
	["bossxiaoshou-invoke"] = "你可以发动“枭首”<br/> <b>操作提示</b>: 选择一名体力值大于你的角色→点击确定<br/>",

	["#boss_mamian"] = "Boss Lv.2",
	["boss_mamian"] = "马面",
	["bossguiji"] = "诡计",
        [":bossguiji"] = "锁定技，准备阶段结束时，若你的判定区有牌，随机弃置其中一张。",
	["bosslianyu"] = "炼狱",
	[":bosslianyu"] = "结束阶段开始时，你可以对所有其他角色各造成1点火焰伤害。",

	["#boss_heiwuchang"] = "Boss Lv.3",
	["boss_heiwuchang"] = "黑无常",
	["bosstaiping"] = "太平",
        [":bosstaiping"] = "锁定技，摸牌阶段，你额外摸两张牌。",
	["bosssuoming"] = "索命",
	[":bosssuoming"] = "结束阶段开始时，你可以横置所有不处于连环状态的其他角色的武将牌。",
	["bossxixing"] = "吸星",
	[":bossxixing"] = "准备阶段开始时，你可以对一名处于连环状态的其他角色造成1点雷电伤害，然后你回复1点体力。",
	["bossxixing-invoke"] = "你可以发动“吸星”<br/> <b>操作提示</b>: 选择一名处于连环状态的其他角色→点击确定<br/>",

	["#boss_baiwuchang"] = "Boss Lv.3",
	["boss_baiwuchang"] = "白无常",
	["bossqiangzheng"] = "强征",
	[":bossqiangzheng"] = "结束阶段开始时，你可以获得所有其他角色各一张手牌。",
	["bosszuijiu"] = "醉酒",
        [":bosszuijiu"] = "锁定技，你使用【杀】将要造成的伤害+1。",
	["#ZuijiuBuff"] = "%from 的“<font color=\"yellow\"><b>醉酒</b></font>”被触发，对 %to 造成的伤害从 %arg 点增加至 %arg2 点",

	["#boss_luocha"] = "Boss Lv.4",
	["boss_luocha"] = "罗刹",
	["bossmodao"] = "魔道",
        [":bossmodao"] = "锁定技，准备阶段开始时，你摸两张牌。",
	["bossqushou"] = "驱兽",
	[":bossqushou"] = "出牌阶段开始时，你可以视为使用一张【南蛮入侵】。",

	["#boss_yecha"] = "Boss Lv.4",
	["boss_yecha"] = "夜叉",
	["bossmojian"] = "魔箭",
	[":bossmojian"] = "出牌阶段开始时，你可以视为使用一张【万箭齐发】。",
	["bossdanshu"] = "丹术",
	[":bossdanshu"] = "每当你于回合外失去牌后，你可以进行判定：若结果为红色，你回复1点体力。",

	["BossModeExpStore"] = "闯关模式：经验值提升能力",
	["BossModeExpStore:drawcard"] = "摸一张牌",
	["BossModeExpStore:recover"] = "回复1点体力",
	["BossModeExpStore:maxhp"] = "增加1点体力上限",
	["BossModeExpStore:recovermaxhp"] = "回复体力增加上限",
	["BossModeExpStore:acquireskill"] = "获得技能",
	["BossModeExpStore:cancel"] = "完成，进入下一关",
	["BossModeExpStoreSkillDetach"] = "失去技能",
	["skill"] = "技能",
	["nosskill"] = "-旧",
	["#UseExpPoint"] = "%from 使用了 %arg 点经验 %arg2",
	["BossLevelA"] = "第",
	["BossLevelB"] = "关",
	["(acquired)"] = "(已获得)",

	["godlailailai"] = "神武在世",

	["zhuyin"] = "烛阴",
	["#zhuyin"] = "凶兽恶从",
	["xiongshou"] = "凶兽",
	["#xiongshou"] = "%from 的“<font color=\"yellow\"><b>凶兽</b></font>”效果被触发，伤害从 %arg 点增加至 %arg2 点",
	[":xiongshou"] = "锁定技，当你使用【杀】对体力值小于你的角色造成伤害时，伤害值+1；你与其他角色的距离-1；你不能翻面。",
	
	["hundun"] = "混沌",
	["#hundun"] = "上古凶兽",
	["wuzang"] = "无脏",
	[":wuzang"] = "锁定技，摸牌阶段开始时，你放弃摸牌，然后摸X张牌（X为你的体力值的一半且至少为5）；你的手牌上限为0。",
	["xiangde"] = "相德",
	[":xiangde"] = "锁定技，当其他角色对你造成伤害时，若其装备区里有武器牌，伤害值+1。",
	["yinzei"] = "隐贼",
	[":yinzei"] = "锁定技，当其他角色对你造成伤害后，若你没有手牌，随机弃置其一张牌。",
	
	["qiongqi"] = "穷奇",
	["#qiongqi"] = "上古凶兽",
	["zhue"] = "助恶",
	[":zhue"] = "锁定技，当其他角色造成伤害后，你与其各摸一张牌。",
	["futai"] = "复态",
	[":futai"] = "锁定技，其他角色于你的回合外不能使用【桃】；回合开始时，所有角色各回复1点体力。",
	["yandu"] = "厌笃",
	[":yandu"] = "锁定技，其他角色的回合结束后，若其于此回合内未造成过伤害，你获得其一张牌。",
	
	["taowu"] = "梼杌 ",
	["#taowu"] = "上古凶兽",
	["mingwan"] = "冥顽",
	[":mingwan"] = "锁定技，若你于此回合内使用牌造成过伤害，则此回合内你不能指定没有受到过你使用牌造成的伤害的角色为目标且当你使用牌时，你摸一张牌。",
	["nitai"] = "拟态",
	[":nitai"] = "锁定技，当你受到伤害时，若于你的回合：内，防止此伤害；外且为火焰伤害，伤害值+1。",
	["#xiongshou"] = "%from 的“<font color=\"yellow\"><b>凶兽</b></font>”效果被触发，伤害从 %arg 点增加至 %arg2 点",
	["luanchang"] = "乱常",
	[":luanchang"] = "锁定技，回合开始/结束时，你视为使用【南蛮入侵】/【万箭齐发】。",
	
	["taotie"] = "饕餮",
	["#taotie"] = "上古凶兽",
	["tanyu"] = "贪欲",
	[":tanyu"] = "锁定技，你跳过弃牌阶段；结束阶段开始时，若你为手牌数最多的角色，你失去1点体力。",
	["cangmu"] = "藏目",
	[":cangmu"] = "锁定技，你的额定摸牌数为X。（X为角色数）",
	["jicai"] = "积财",
	[":jicai"] = "锁定技，当一名角色回复体力后，你与其各摸一张牌。",
	
	["mojun"] = "魔军",
	[":mojun"] = "锁定技，当己方角色使用【杀】对目标角色造成伤害后，其判定，若结果为黑色，己方角色各摸一张牌。",
	
	["moqu"] = "魔躯",
	[":moqu"] = "锁定技，一名角色的回合结束时，若你的手牌数小于体力值，你摸两张牌；当己方其他角色受到伤害后，你弃置一张手牌。",
	
	["godlai_longxiang"] = "龙骧军",
	["longying"] = "龙营",
	[":longying"] = "锁定技，出牌阶段开始时，若主公已受伤，你失去1点体力，其回复1点体力，其摸一张牌。",
	
	["godlai_huben"] = "虎贲军",
	["huying"] = "虎营",
	[":huying"] = "锁定技，出牌阶段开始时，你需交给主公一张【杀】，否则你失去1点体力并令主公获得牌堆里的一张【杀】。",
	
	["godlai_fengyao"] = "凤瑶军",
	["boss_fengying"] = "凤营",
	[":boss_fengying"] = "锁定技，己方体力值唯一最少的角色不能成为对方角色使用牌的目标。",
	
	["godlai_baolve"] = "豹掠军",
	["baoying"] = "豹营",
	[":baoying"] = "限定技，当己方角色进入濒死状态时，你可以令其将体力值回复至1点。",
	
	["godlai_feixiong_left"] = "飞熊左军",
	["jingqi"] = "精骑",
	[":jingqi"] = "锁定技，己方角色与对方角色的距离-1。",
	
	["godlai_feixiong_right"] = "飞熊右军",
	["ruiqi"] = "锐骑",
	[":ruiqi"] = "锁定技，己方角色的额定摸牌数+1。",
	
	["godlai_zhangji"] = "张济",
	["jielve"] = "劫掠",
	[":jielve"] = "锁定技，当你对其他角色造成伤害后，你获得其各区域里的一张牌，然后你失去1点体力。",
	
	["godlai_fanchou"] = "樊稠",
	["fangong"] = "反攻",
	[":fangong"] = "当其他角色对你使用的牌结算完毕后，你可以对其使用【杀】（无距离限制）。",
	
	["godlai_niufudongxie"] = "牛辅&董翓",
	["boss_tunjun"] = "屯军",
	[":boss_tunjun"] = "锁定技，每轮开始时，若你的体力上限不为1，你减1点体力上限，然后摸X张牌。（X为你的体力上限）",
	["jiaoxia"] = "狡黠",
	[":jiaoxia"] = "锁定技，己方角色的黑色手牌不计入手牌数。",
	
	["godlai_dongyue"] = "董越",
	["kuangxi"] = "狂袭",
	[":kuangxi"] = "出牌阶段，你可以失去1点体力并选择一名其他角色，对其造成1点伤害，然后若其以此法进入濒死状态，此濒死结算完毕后，此技能于此回合内无效。",
	
	["godlai_lijue"] = "李傕",
	["yangwu"] = "杨武",
	[":yangwu"] = "锁定技，准备阶段开始时，你对所有其他角色各造成1点伤害，然后你失去1点体力。",
	
	["godlai_guosi"] = "郭汜",
	["yanglie"] = "扬烈",
	[":yanglie"] = "锁定技，准备阶段开始时，你可以获得所有其他角色区域里的一张牌，然后你失去1点体力。",

	["god_nihilo"] = "撒豆成兵",
	[":god_nihilo"] = "锦囊牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：包含你在内的一名角色<br /><b>效果</b>：若目标势力为“神”，摸X张牌，否则将手牌补至X张。（X为你的体力上限）",

	["god_flower"] = "移花接木",
	[":god_flower"] = "锦囊牌<br /><b>时机</b>：出牌阶段<br /><b>目标</b>：一名其他角色<br /><b>效果</b>：目标角色需使用【杀】，否则交给你两张牌。",
	["@god_flower"] = "请使用一张【杀】，否则须交给%src两张牌",
	["@god_flower0"] = "请选择两张牌交给%src",

	["god_blade"] = "鬼龙斩月刀",
	[":god_blade"] = "装备牌·武器<br /><b>攻击范围</b>：３<br /><b>武器技能</b>：锁定技，你使用的红色【杀】不能被【闪】响应。",

	["god_qin"] = "赤焰镇魂琴",
	[":god_qin"] = "装备牌·武器<br /><b>攻击范围</b>：４<br /><b>武器技能</b>：锁定技，你造成的伤害视为火焰伤害。",

	["god_halberd"] = "修罗炼狱戟",
	[":god_halberd"] = "装备牌·武器<br /><b>攻击范围</b>：４<br /><b>武器技能</b>：锁定技，你使用【杀】无目标数限制；你使用【杀】造成的伤害+1；当你使用【杀】对一名角色造成的伤害结算后，其回复1点体力。",

	["god_sword"] = "赤血青锋",
	[":god_sword"] = "装备牌·武器<br /><b>攻击范围</b>：２<br /><b>武器技能</b>：锁定技，当你使用【杀】指定目标后，无视其防具且其于此【杀】结算前不能使用或打出手牌。",

	["god_diagram"] = "奇门八卦",
	[":god_diagram"] = "装备牌·防具<br /><b>防具技能</b>：锁定技，【杀】对你无效。",

	["god_pao"] = "国风玉袍",
	[":god_pao"] = "装备牌·防具<br /><b>防具技能</b>：锁定技，你不能成为其他角色使用非延时类锦囊牌的目标。",

	["god_horse"] = "绝世金戈",
	[":god_horse"] = "装备牌·坐骑<br /><b>坐骑技能</b>：锁定技，敌方角色计算与己方其他角色的距离+1。",
	
	["god_hat"] = "虚妄之冕",
	[":god_hat"] = "装备牌·宝物<br /><b>宝物技能</b>：锁定技，你的额定摸牌数+2；你的手牌上限-1。",
}
